{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.css' %}">
    <script src="{% static 'js/jquery-3.5.1.min.js`' %}"></script>
    <script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.js' %}"></script>
    <style type="text/css">
        h1{
            color: white;
            background-image: linear-gradient(to right, darkblue , cadetblue);
            opacity: 0.3;
        }
        #btn{
            background-image: linear-gradient(to right, blue , cornflowerblue);
            opacity: 0.6;
            height:100px;
        }
        .count-1{
            margin-top: 33px;
        }
        .left{
            float: left;
            width: 300px;
            height: 300px;
        }
        #img_01{
            width: 600px;
            height:600px;
        }
        .right{
            float: right;
            width: 600px;
            height: 300px;
        }
        p{
            padding: 150px 0;
            color:blue;
            font-size: 50px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">主界面</h1>
<div style="text-align: center" id="btn">
    <input type="button" class="count-1" value="开始计算_task1" onclick='location.href=("../task_01")'>
    <input type="button" class="count-2" value="开始计算_task2" onclick='location.href=("../task_02")'>
    <input type="button" class="count-3" value="开始计算_task3" onclick='location.href=("../task_03")'>
</div>
<div class="left"><img src="{% static 'img/1.jpg' %}" id="img_01"></div>
<div class="right"><p>摸鱼就要摸的透彻</p></div>


</body>
</html>